# Coherent

./: .gitignore  Coherent.sln
Coherent.App.Core/: Coherent.App.Core.fsproj
Coherent.App.Core.Tests/: Coherent.App.Core.Tests.fsproj
Coherent.App.Desktop/: Coherent.App.Desktop.fsproj  Program.fs  Shell.fs
Coherent.Core/: Coherent.Core.fsproj  CreateLogicWeb.fs  DomainTypes.fs  EditLogicWeb.fs  ListUtil.fs  MapUtil.fs  QueryLogicWeb.fs
Coherent.Core.Tests/: ClaimGen.fs  Coherent.Core.Tests.fsproj  CreateLogicTests.fs  CreateLogicWebTests.fs  EditLogicWebTests.fs  GenUtil.fs  LogicWebGen.fs  SourceGen.fs  StatementGen.fs  ThesisGen.fs
