<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>Coherent</RootNamespace>
        <Company>PADEAH</Company>
        <Product>Coherent</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.Xunit" Version="2.16.3"/>
        <PackageReference Include="FSharp.Core" Version="4.*"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coherent.Core\Coherent.Core.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="GenUtil.fs"/>
        <Compile Include="StatementGen.fs"/>
        <Compile Include="ThesisGen.fs"/>
        <Compile Include="SourceGen.fs"/>
        <Compile Include="LogicWebGen.fs"/>
        <Compile Include="EditLogicWebTests.fs"/>
        <Compile Include="CreateLogicWebTests.fs"/>
    </ItemGroup>
</Project>
