<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Coherent</RootNamespace>
        <Company>PADEAH</Company>
        <Product>Coherent</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="DomainTypes.fs" />
      <Compile Include="QueryLogicWeb.fs" />
      <Compile Include="CreateLogicWeb.fs" />
    </ItemGroup>
</Project>
